{
  "name": "decisions",
  "description": "Skills for creating, maintaining, and enforcing Architectural Decision Records (ADRs) as standalone, append-only policy. Produces MADR-format ADRs with AI-native metadata, ADR-to-ADR relationship tracking, CLAUDE.md registration, and policy compliance review of code changes against accepted ADRs.",
  "version": "1.2.0",
  "author": {
    "name": "lumberbarons"
  }
}
