{
  "name": "critique",
  "description": "Review skills for code, tests, documentation, and observability. Finds design, coverage, doc-structure, and logging/error-message issues that linters miss.",
  "version": "1.6.0",
  "author": {
    "name": "lumberbarons"
  }
}
